*{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'PT Sans', sans-serif;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.navbar-links{
    display: flex;
    column-gap: 17px;
}
.navbar-links a{
    text-decoration:none;
    color: rgb(0, 95, 124);
}
.navbar-links a:hover{
    text-decoration:dashed;
    color: rgb(9, 32, 32);
}
.navbar-menu-toggle{
    display: none;
}
/*Side Navbar*/
.side-navbar{
    background-color:rgb(25, 179, 196);
    width: 30%;
    height: 100%;
    position: fixed;
    top: 0;
    left: -60%;
    transition: 2s;
    padding: 20px;
    column-gap: 10px;
    color: rgb(0, 0, 0);
   
}
.side-navbar-link{
    margin-bottom: 20px;
}
.side-navbar-links a{
    text-decoration:none;
    color:black
}
.side-navbar-links a:hover{
    text-decoration:dashed;
    color:aliceblue
}
/* Header styling*/
.header{
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 50px;
}
.header-button{
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    margin-top: 10px;
    background-color:rgb(0, 0, 0);
    color: aliceblue;
    cursor:pointer;
}
.header-img{
    width: 200px;
    height: 200px;
}
.service{
    padding: 5px;
}
.serve-container-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.serve-container-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.serve-container-2 div{
    background-color: antiquewhite;
    border-radius: 10px;
    padding: 20px;
}
.new-arrival{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
}
.new-arrival-container{
    position: relative;
    flex-basis: 20%;
}
.new-arrival button{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom:5% ;
    margin-top: 10px;
    color: rgb(0, 0, 0);
    position: absolute;
    top: 50%;
    left: 18%;
    border-radius: 9px;
    border: none;
}
.news{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.news input{
        padding: 15px;
        width: 80vw; 
        margin-bottom: 10px;
        border: solid black 3px; 
}
.news button:hover{
    cursor: pointer;
}
.news button{
    margin-top: 10px;
    color:rgb(0, 0, 0);
    background-color: rgb(12, 112, 155);
    padding: 8px;
    border-radius: 10px;
}
.footer{
    margin-top: 20px;
    padding: 40px;
    background-color: bisque;
    color:  rgb(0, 0, 0);
}
/*Product section*/
.product.section{
    margin-top: 20px;
}
.product-search{
    width: 80%;
    border: solid black 3px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 15px;
    margin: auto;
    justify-content: space-between;
}
.product-search input{
    border: none;
    background-color: transparent;
    width: 100%;
}
.product-search input:focus{
    outline: none;
}
.products{
    padding: 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
}
.product-box{
    text-align: center;
    flex-basis: 20%;
}
.product-box image{
    border-radius: 20px;
}
.img-fluid rounded shadow{
    height: 10px;
    width: 10px;
}

/*media Query*/
@media screen and (max-width:768px){
    .navbar-menu-toggle{
        display: block;
    }
    .navbar-links{
        display: none;
    }
    /* .header-img{
        display: none;
    }
    */
    .header-img{
        height: 120px;
        width: 120px;
    }
    
    .serve-container-1{
        display: none;
    }
    .serve-container-2{
        flex-direction: column;
    }
}
